<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     strong {
  position: relative;
}

strong::after {
  content: '';
  position: absolute;
  bottom: -0.125rem;
  left: -0.5rem;
  right: -0.5rem;
  height: 0.75rem;
  z-index: -1;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/664131/underline.svg');
  background-repeat: no-repeat;
  background-size: cover;
}
h1{
    font-family: 'Bimbo Jumbo';
}
.contA{
  padding: 350px;
  background-color: red;
  width: 30px;
  height: 30px;
  color: white;
  position: absolute;
  opacity: 1;
}
.c{
  background-color: green;
  height: 20vh;
}
.two{
  width: 100%;
  background-color: aqua;
  height: 100vh;
}
</style>
<body>
    <div class="contA">a</div>
    <div class="cont">b</div>
    <div class="cont c">c</div>
    <section class=" two">
      sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia quas assumenda molestias quidem iusto nobis repellat beatae? Eius consectetur aperiam beatae? Quos eligendi voluptates dignissimos nostrum. Soluta magni praesentium repudiandae reprehenderit officia, quis, vitae tempora recusandae ad ipsa eum assumenda.
    </section>
        <!-- position: fixed elements can go outside --->
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script>
  // use a script tag or an external JS file
  gsap.registerPlugin(ScrollTrigger) 
  
 var tl= gsap.timeline({
    scrollTrigger: {
      scrub: 1,
      trigger: ".two",
      start: '50% 50%',
    end: "50% 50%",
      markers: true
    },
  });

  tl.to(".contA", {
    opacity: 0
})
 </script>
      </body>
</body>
</html>