<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <link href="min.css" rel="stylesheet">
 
  <!-- <script src="https://unpkg.com/split-type"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.6/ScrollTrigger.min.js" integrity="sha512-+LXqbM6YLduaaxq6kNcjMsQgZQUTdZp7FTaArWYFt1nxyFKlQSMdIF/WQ/VgsReERwRD8w/9H9cahFx25UDd+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Days+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Salsa&display=swap');
    .txt{
      /* scale: 2; */
      /* position: absolute; */
      opacity: 1;
      
    }
    a:hover{
      transition:1s ease-in-out;
      cursor: pointer;
      color: rgba(255, 251, 38, 0.791);
    }
    nav{
      /* position: fixed; */
    }
    .h{
      height: 200rem;
    }
    .w-96{
      width: 30rem;
    }
    .cream{
      color: #FDF5E6;
    }
    .delights{
      font-family: 'Moomilk', 'Days One';
    }
    .pure{
      font-family:'Bimbo Jumbo', "Salsa";
    }
    .creambg{
      background-color: #FDF5E6;
    }    
  .test{
    background-color: #B2F4E8;
  }
  .w-100{
    width: 100%;
  }
  .bgu{
    background-position: top;
    background-position: 50%;
    background-size: 150%;
    transform: translateY(-6.5rem);
    background-image: url("bgmilk.png");
    /* background-position-y: bottom; */
  }
  .translate{
    transform: translateY(18rem) translateX(1rem);
  }
  .two, .tw{
    display: flex;
  width: 100%;
  height: 100vh;
  }
  .milkFlow{
    transform: translateX(42rem) translateY(14rem);
    z-index: -3;
    scale: 1.1;
    /* animation: fadeIn 2s ease-in-out; */
    /* opacity: 1; */
  }
  .tw{
    /* background-color: rgb(14 165 233); */
  }
  .box{
    background-color: rgb(14 165 233);
    width: 80rem;
    height: 80rem;
    transform: translateX(-10rem) translateY(12rem);
    z-index: -1;
  }
  .cup{
    transform: translateX(45rem) translateY(-20rem);
    z-index: -4;
    opacity: 0;
  }
  .three{
    /* transform: translate(5%, 0%); */
  }
  .milk1, .milk3{
    width: 45%;
    height: 45%;
  }
  .milk2{
    width: 60%;
    height: 60%;
    transform: translateX(-20rem);
  }
  .milk3{
    transform: translateX(-40rem);
  }
  .txts{
    text-align: center;
  }
  .btnHover:hover{
    animation: shake .7s ease-in-out;
  }
  @keyframes shake {
    100%, 0%{
      transform: rotate(0deg);
    }
    30%{
      transform: rotate(10deg);
    }
    60%{
      transform: rotate(0deg);
    }
    90%{
      transform: rotate(-10deg);
    }
  }
  </style>

</head>
<body class=" overflow-x-hidden bg-sky-500">
  <div data-scroll-container>
      <nav class="w-full h-16 bg-sky-500 flex items-center justify-between pe-4 z-10 ">
          <p class="delights cream text-4xl p-7">milk</p>
          <ul class="z-10 flex w-80 justify-between cream">
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Shop</a></li>
          </ul>
          <button class="z-10 flex items-center p-2 justify-center creambg w-32  rounded-lg mx-5"> Browse </button>
      </nav>
      <main class=" w-screen h-screen mx-auto justify-between flex items-center">
        <div class=" h-screen container bg-sky-500">
          <p class="txt font-sans text-6xl pt-24 px-5 w-96">
            Pure <span class="text-7xl cream delights italic">Dairy</span> Delights: Every Sip Brings Joy.
          </p>
          <p class="txt font-sansT text-3xl pt-24 px-5">
            Discover <span class="italic cream pure">pure,</span> locally sourced cartoned milk for everyday freshness.
          </p>
          <button class="btnHover txt flex items-center justify-center creambg w-44 p-2 rounded-lg mx-5 mt-12"> <img class="mr-3" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsTAAALEwEAmpwYAAAA5ElEQVR4nO3WrwrCQBzA8W+waFVQo/gIJpPB4hCsgqBPYDHrA4gvIZh8g3UNaza7OLOCYeDfiXBBLN7N305Bv3Dtx3243WCDX20OhGqtgOYn4BA4AUUsN1H4wDbcULBnG04BAXABsrZxV526YxvuPr1sUmv2Ci7EBG90Tr2MAR7rwKMY4JYOXBFGr0BOB04AO0F4gUFTQXhoArcF4aoJnAHOAmgAJDHME4BdItQXgHtR4DywfwPdAmkiVlaP/GgAHtQPRikq+rvV1dfFBxyBOe38h/tbC8x9P+yoTe+b1QTm/mGlGw7LH6npIjrWAAAAAElFTkSuQmCC">  Shop Now </button>
          <img src="arrow.png" alt="" class="txt w-80 mx-36 rotate-12">
        </div>
        <div class=" h-screen container bg-sky-500 bgu bg-no-repeat">
          <img src="bgmilkT.png" class="milkB translate w-100" alt="">
        </div>
        <div class=" h-screen container bg-sky-500 grid place-items-center -mt-20">
          <div class="txt  w-72 creambg p-7 rounded-lg">
            <p class="text-xl ">Natural Flavor</p>
            <p class="font-sansT"> A mild and pleasant flavor that'll definitely appeal your taste buds</p>
          </div>
          <div class="txt  w-72 creambg p-7 rounded-lg">
            <p class="text-xl ">Nutritious</p>
            <p class="font-sansT">Essential nutrients such as calcium, protein, vitamins all in one pack</p>
          </div>
          <div class="txt w-72 creambg p-7 rounded-lg ">
            <p class="text-xl ">Creaminess</p>
            <p class="font-sansT">Natural creamy texture</p>
          </div>
        </div>
      </main>
      <section class="two flex">
        <div>
        </div>
        <img src="milkFlow.png" class="milkFlow" alt="">
        <div class="box"> </div>
      </section>
      <section class="tw">
        <img src="cup.png" class="cup">
      </section>
      <section class="w-screen three">
        <div class="w-screen txts">
          <h1 class="cream text-4xl mb-3">Tired of Dad running away with the milk?</h1>
          <p class="text-2xl">Get Our milk that's guranteed to make him stay</p>
        </div>
        <div class="div flex justify-between">
          <img src="bgmilkT.png" class="milk1" alt="">
          <img src="bgmilkT.png" class="milk2" alt="">
          <img src="bgmilkT.png" class="milk3" alt="">
        </div>
      </section>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

 <script src="locomotive-scroll.min.js"></script>
 <script src="index.js"></script>
</body>
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script> 
    <script>
        
        const lenis = new Lenis()

        lenis.on('scroll', (e) => {
        // console.log(e)
        let ex = e
        })

        function raf(time) {
        lenis.raf(time)
        requestAnimationFrame(raf)
        }

        requestAnimationFrame(raf)
    </script>
</html>